% evaluation methods
% 1. Data Transformation
%%  Comprehensiveness, integrity, flexibility, integration, implementability 
% 2. Contributions
%% flexibility
% 3. Analytics
%% Understandability and simplicity 

% github = git repository
All transformation processes are freely accessible to the public via
the MIMIC-OMOP git repository maintained by MIT-LCP \cite{mimic-nature} . The repository
is based on git and is designed for sharing, improvement, collaboration and
reproducible work. Moreover, it is archived on a universal and durable software
archive solution\footnote{https://www.softwareheritage.org/}. 
The git repository centralizes the various resources of this work such as
documentation, source code, unit tests, as well as questioning examples,
discussions and problem issues. It also indicates web resources such as the
physical data model for MIMIC\footnote{https://mit-lcp.github.io/mimic-omop/schemaspy-mimic} 
and OMOP\footnote{https://mit-lcp.github.io/mimic-omop/schemaspy-omop} datasets and the
Achilles' web client \footnote{https://mit-lcp.github.io/mimic-omop/AchillesWeb}.
All the code to create these statistics is provided on the article's framagit
repository (see Repository Work section).

%
%  Data Transformation
% 
\subsection{Data Transformations}

%
% General Results
%

The MIMIC to OMOP conversion was performed by two developers (a data engineer
and an intensivist) for 500 hours. This includes ETL, git documentation,
concept mapping, contributions and unit tests. ETL (with unit tests and
generation of ready-to-load archive) on a subset of 100 patients lasts five
minutes and enables fast development cycles. The ETL lasts 3 hours to process
the whole MIMIC database. The resulting csv archive is almost the same size as
the original archive, and MIMIC-OMOP is also the same size as MIMIC once loaded
and indexed into Postgres.
\\

%
% Structural Mapping
%
% plan:
% evaluation : dispatching, domains, relationships, statistics
% loss of information, modification of the structure

\subsubsection{Structural Mapping}

The result of the Structural Mapping are presented in the table
\ref{table:dispatch}. Among of the 37 OMOP tables, the
one related to hospital costs were not applicable, some related to derived data
were not populated and some tables related to vocabulary were pre-loaded with
terminology informations. The 26 tables of MIMIC have been dispatched into 19
OMOP tables. The reduced number of tables results from the differences in
design of both models. OMOP stores all the terminologies into one table whereas
MIMIC has one table for each terminology and the same applies for facts data that
are grouped by nature in OMOP while MIMIC tables are more specialized and
respects the source EHR's design. For example the \textsc{measurement} gather measured
information and combines 4 source tables resulting in 365\,181\,104 rows which is
20\% more than the largest MIMIC table. To some extends this is a regression in
terms of performances.
% relationships flexibility
Two important tables are provided by OMOP to represent the relationship between
the data : \textsc{concept\_relationship} and \textsc{fact\_relationship}. We
used them to bind the drugs into a solution, for microbiology / antibiograms
and for \textsc{visit\_detail} / \textsc{caresite} links. The following SQL
query (listing \ref{lst:original}) shows how a microorganism is linked to its
susceptibility test by a \textsc{fact\_relationship} and illustrates the \textit{flexibility} 
of the model. However this flexibility affects the \textit{simplicity} and the
performances of the model by increasing the number of joins within SQL queries. 

\begin{table*}[t]
%\tbl{MIMIC to OMOP data flows}{
\caption{MIMIC to OMOP data flows}
\begin{tabular}{@{}lll@{}}\toprule
OMOP tables           & Number of rows & MIMIC tables                                             \\\colrule
CARE\_SITE            & 93             & transfers, service                                       \\
COHORT\_ATTRIBUTE     & 228379         & callout                                                  \\
CONCEPT               & 30344          & d\_cpt, d\_icd\_procedures, d\_items, d\_labitems        \\
CONDITION\_OCCURRENCE & 716595         & admissions, diagnosis\_icd                               \\
DEATH                 & 14849          & patients, admissions                                     \\
DRUG\_EXPOSURE        & 24934751       & prescriptions, inputevents\_cv, inputevents\_mv          \\
MEASUREMENT           & 365181104      & chart/lab/microbiology/in/output events		  \\
NOTE                  & 2082294        & noteevents                                               \\
NOTE\_NLP             & 16350855       & noteevents                                               \\
OBSERVATION           & 6721040        & admissions, chartevents, datetimevvents, drgcodes        \\
OBSERVATION\_PERIOD   & 58976          & patients, admissions                                     \\
PERSONS               & 46520          & patients, admissions                                     \\
PROCEDURE\_OCCURRENCE & 1063525        & cptevents, procedureevents\_mv, procedure\_icd           \\
PROVIDER              & 7567           & caregivers                                               \\
SPECIMEN              & 39874171       & chartevents, labevents, microbiologyevents               \\
VISIT\_OCCURRENCE     & 58976          & admissions                                               \\
VISIT\_DETAIL         & 271808         & admissions, transfers, service                           \\\botrule
\end{tabular}
\label{table:dispatch}
\end{table*}
 

\begin{lstlisting}[showstringspaces=false, language=sql,basicstyle=\scriptsize,caption=Original table microbiology SQL query,label={lst:original}]
SELECT measurement_source_value
, value_as_concept_id
, concept_name
FROM measurement
JOIN concept resistance 
     ON value_as_concept_id = concept_id
JOIN fact_relationship 
     ON measurement_id =  fact_id_2
JOIN
(
   SELECT measurement_id AS id_is_staph
   FROM measurement 
   WHERE 
      measurement_type_concept_id = 2000000007        			
      -- 'Labs - Culture Organisms'
   AND value_as_concept_id = 4149419                     			
      -- 'Staph aureus coag +' 
   AND measurement_concept_id = 46235217               			
      -- 'Bacteria identified in Blood product 
         unit.autologous by Culture'
) staph ON id_is_staph = fact_id_1
WHERE TRUE
AND measurement_type_concept_id = 2000000008
  -- 'Labs - Culture Sensitivity'
\end{lstlisting}


% Respect of Statistics
The table \ref{table:statistics} presents the basic characterization of the 
MIMIC-OMOP population and assesses the overall quality of 
structural mapping.
Fortunately most statistics remain similar between the two versions with still
few differences. The table \ref{table:statistics} shows MIMIC contains 61,532
intensive care stays while OMOP contains 71\,576 intensive care stays. This
represents a 16\% increase in stays. 
% 
By desigh MIMIC aggregates information from various systems. Thus the transfer
information is divided into several tables, such as \textsc{admissions},
\textsc{transfers} and also \textsc{icustays}. Rather OMOP centralizes this
information in the detail of the \textsc{visit\_detail}. 
We also added emergency stays as a normal location for patients throughout
their hospital stay (unlike what had been done by MIMIC). The \textsc{Icustays}
MIMIC table has not been transformed because it derives from the \textsc{transfer}
table\footnote{https://mimic.physionet.org/mimictables/icustays/} and we
decided to assign a new \textsc{visit\_detail} row for each ICU stay (based on the
\textsc{transfer} table) while MIMIC preferred to assign a new ICU stay if a new
admission occurs > 24h after the end of the previous stay.


This table also shows an increase of the number of laboratory measurements per
admission. This is because MIMIC-OMOP gathers laboratory data from
both the MIMIC dedicated \textsc{laboratory} table and the \textsc{chartevents} table which is
usually not considered for this purpose.
% added specimens
For laboratory tests we put a specimen (i.e. a blood sample)
for many laboratory results (because one blood sample can be used for several
tests), we decided to create as many rows of samples as laboratory tests
because the information is not present in MIMIC. The same was true when date
information was not provided (\textit{start /end\_datetime} for
\textsc{drug\_exposure}).

\begin{table*}[t]
%\tbl{Baseline characteristics MIMIC versus OMOP}{
\caption{Baseline characteristics MIMIC versus OMOP}
\begin{tabular}{@{}lll@{}}\toprule
items                                  & MIMIC                       & MIMIC-OMOP                               \\\colrule
Persons (Number)                       & 46.520                      & 46.520                             \\
Admissions (Number)                    & 58.976                      & 58.976                             \\
Icustays (Number)                      & 71.575                      & 61.532                             \\
Gender, Female (Number, \%)            & 20.399                      & 20.399 (43 \%)                     \\
Age (Mean)                             & 64 years, 4 months          & 64 ans, 4 months                   \\
0-5                                    & 8110                        & 8110                               \\
6-15                                   & 1                           & 1                                  \\
16-25                                  & 1434                        & 1434                               \\
26-45                                  & 5962                        & 5962                               \\
46-65                                  & 17375                       & 17375                              \\
66-80                                  & 15793                       & 15793                              \\
\textgreater{}80                       & 10301                       & 10301                              \\
Emergency                              & 42071                       & 42071                              \\
Elective                               & 7706                        & 7706                               \\
Surgical patients                      & 19246                       & 19246                              \\
Length of stay, hospital (median)      & 6.46 (Q1-Q3 : 3.74 - 11.79) & 6.59 (Q1-Q3 : 3.84 - 11.88)        \\
Length of stay, ICU (median)           & 2.09 (Q1-Q3 : 1.10 - 4.48)  & 1.87 (Q1-Q3 : 0.95 - 3.87)         \\
Mortality, ICU (Number, \%)            & 5814 (9\%)                  & 5815 (9\%)                         \\
Mortality, hospital (Number, \%)       & 4511 (7\%)                  & 4559 (6\%)                         \\
Lab measurements per admissions (mean) & 478                         & 678                                \\
Procedures per admissions (mean)       & 4.6                         & 4.6                                \\
Drugs per admissions (mean)            & 82.8                        & 82.8                               \\
Exit dignosis per admissions (mean)    & 11.0                        & 11.0                               \\\botrule
\end{tabular}
\label{table:statistics}
\end{table*}


%
% Loss of data
%
%% loss of columns
As mentioned in the table \ref{table:datalost}, from 20\% to 80\% of the source
columns has not been kept. Almost all were redundant with others or provided
derived information. The main concern is the loss of some timestamps. For
example, the MIMIC \textsc{chartevents} tables provides the \textit{storetime}
and \textit{charttime} columns, but OMOP only provides one column to store
timestamp. Thus, MIMIC \textit{storetime} column was eliminated during the ETL
which has been considered the less valuable.

%% loss of rows
As mentioned in the methods the incorrect entries are not kept in the process.
According to the tables \ref{table:datalost}, four MIMIC tables (\textsc{inputevents\_mv},
\textsc{chartevents}, \textsc{procedureevents\_mv}, \textsc{note}) have deleted
rows in the ETL process. All of them were tagged in MIMIC as erroneous or cancelled. 

% modification of the structure
A set of minor modifications of the OMOP tables structure was made in order to fit the
data. All character columns with limited length have been modified to
unlimited length since it could cause unpredictable truncation of content,
while having no negative impact on Postgres storage size or performance. The
\textsc{visit\_occurrence} and the \textsc{visit\_detail} tables have been
corrected accordingly to some discussions on the OHDSI forum. The
\textsc{nlp\_note} table has been extended with fields mentioned in online
documentation but forgotten in the scripts. In addition the \textit{offset}
column has been divided into two integer type columns because the offset term
is a SQL reserved word and it makes sense to fill the resulting
\textit{offset\_begin} and \textit{offset\_end} resulting columns with integer values.


% Evaluation, Tests and integrity constraints
All the PgTAP unit tests passed. Moreover OMOP had a 100\% match of the
integrity constraints and the foreign key relationships of the data models.
%% Achilles evaluation            
After 18 hours of computations Achilles Heel issued 15 errors, 18 warnings and 8 notifications.  
This result is good compared to other studies \cite{achilles-evaluation}.

\begin{table}[t]
%\tbl{Row level Data lost}{
\caption{Data lost}{
\begin{tabular}{@{}lll@{}}\toprule
Relations           	& Rows lost 	& Columns lost       	\\\colrule
admissions          	& - 		& 30\%        		\\
callout          	& - 		& 80\%        		\\
caregivers          	& - 		& 50\%        		\\
chartevents         	& 0.04\%       	& 40\%    		\\
cptevents          	& - 		& 60\%        		\\
datetimeevents      	& 0.0001\%     	& 50\%      		\\
diagnoses\_icd      	& -     	& 20\%      		\\
drugcodes      		& -     	& 60\%      		\\
inputevents\_cv      	& -     	& 41\%      		\\
inputevents\_mv     	& 10,00\%      	& 46\%   		\\
labevents      		& -     	& 34\%      		\\
microbiologyevents      & -     	& 30\%      		\\
noteevents             	& 0.04\% 	& 19\%   	       	\\
outputevents      	& -     	& 39\%      		\\
patients      		& -     	& 50\%      		\\
prescriptions      	& -     	& 16\%      		\\
procedureevents\_mv 	& 3,00\%   	& 70\%        		\\
procedures\_icd      	& -     	& 40\%      		\\
services      		& -     	& 34\%      		\\
transfers      		& -     	& 47\%      		\\\botrule
\end{tabular}}
\label{table:datalost}
\end{table}

~
\\

%% Conceptual Mapping
% plan:
% quantity (chiffres, standard, non standard)
% quality (evaluation)
% unmmaped/new concepts

\subsubsection{Conceptual Mapping}

The results of the Conceptual Mapping's completeness are presented in the table
\ref{table:mapping}.

We have often mapped many source concepts to a unique standard
\textit{concept\_id} because MIMIC provides a large number of equivalent
concepts. For example MIMIC provides 6 distinct concepts for body temperature
: Temperature C, Temperature C (calc), Temperature F, Temperature F (calc),
Temperature Fahrenheit and Temperature Celsius. All of them have been mapped
to the LOINC "Body temperature" and numerical values have been normalized. 


\begin{table*}[t]
%\tbl{Terminology Mapping coverage}
\caption{Terminology Mapping coverage}
\begin{tabular}{@{}lllll@{}}\toprule
Omop tables (domain)   & Records 	& \% Mapped records  	& Concepts source 	& \% Mapped concepts source  	\\\colrule
CARE\_SITE             & 144            & 100\%            	& 58                   	& 100\%                     	\\
CONDITION\_OCCURRENCE  & 716595         & 90\%             	& 6984              	& 94\%                      	\\
DRUG\_EXPOSURE         & 24934751       & 38\%             	& 7398              	& 56\%                      	\\
MEASUREMENT            & 40141521       & 73\%             	& 1035              	& 76\%                     	\\
OBSERVATION            & 6721040        & 68\%                  & 1440                  & 80\%                         	\\
PERSONS                & 93040          & 100\%            	& 43                	& 100\%                     	\\
PROCEDURE\_OCCURRENCE  & 1063525        & 99\%             	& 2203               	& 99\%                      	\\
SPECIMEN               & 39874171       & 70\%             	& 92                    & 77\%                      	\\
NOTE                   & 2082294        & 100\%             	& 15                    & 100\%                      	\\
VISIT\_OCCURRENCE      & 176928          & 100\%            	& 34                   	& 100\%                   	\\
VISIT\_DETAIL          & 396932         & 100\%            	& 28                  	& 100\%                     	\\\botrule
\end{tabular}
\label{table:mapping}
\end{table*}

% Integration
OMOP's terminology coverage has already been rated as excellent
\cite{omop-vs-pcornet}. We used the OMOP terminology mappings - NDC-RxNorm, ICD9-SNOMED,
CPT4-SNOMED - to standardize a consequent set of MIMIC non-standard terminologies. 

% evaluation quality of the mapping
The automatic OMOP terminologies mapping was evaluated by an intensivist. 
This results are in favor of a good \textit{integration} of the model.
We checked 100 elements for each mapping used (NDC, ICD9 and CPT4). ICD9 and CPT4 
are correctly mapped to SNOMED (100\%). But only 85\% of NDCs are linked to a correct RxNorm code. 
This is partly due to an incorrect NDC drug code (from MIMIC), partly because only 78\% 
of NDC codes are mapped to Rxnorm. Moreover, even if this does not seem to have 
affected our ETL we know that some of ICD-9-CM codes can have a one-to-several match 
with SNOMED\footnote{https://www.nlm.nih.gov/research/umls/mapping\_ projects/icd9cm\_to\_snomedct.html}
(28\%).

% What when mapping missing ?
% New concepts added
In several cases, OMOP had no suitable concepts for the ICU specific cases. In
particular, the \textsc{visit\_detail} table does not yet introduce relevant
information and duplicates information from \textsc{visit\_occurrence} table.
Therefore we extended the concepts to track bed transfers and room transfers
thought \textit{admitting\_concept\_id}, \textit{discharge\_to\_concept\_id} or
\textit{visit\_type\_concept\_id} columns. These added concepts have been
introduced with \textit{concept\_id} between 2 billion and 2.001B to
distinguish them with OMOP concepts (0 to 2B) and MIMIC locals (>2.001B).
%These added concepts are susceptible to be replaced by new OMOP standard
%concepts in the future and 

% Unmmapped concepts & transition to contribution part
Some local concepts could not mapped to standard ones. This unmapped concepts
are linked with the \textit{concept\_id} = 0 and appear in different cases. In
the first case, the local concept has no equivalent in the standard concept
set. In the second case, it has not yet been mapped and may have a standard
equivalent. In the third case, the value is missing and cannot be mapped. In
our opinion, although not all of these cases can be used for standard queries,
they should have a different concept identifier in order to be treated
differently (not only \textit{concept\_id} = 0). Some of the
\textit{domains\_id} do not match the table name, it makes sense because the
\textsc{observation} domain can be \textsc{measurement} table and vice versa.
Although various types of information are stored in the \textsc{measurement}
table, the dedicated OMOP concepts for the
\textit{measurement\_type\_concept\_id} column were not sufficient to
distinguish them. Therfore we added some (Labs - Chemistry, Labs - Culture
Organisms etc). 

%
% Analytics
%

\subsection{Data Analytics}
%
% Addition of data
%
Some MIMIC raw informations have been transformed and added to meet the
structural model. The laboratory textual values have been splitted into
operators, numeric values, and units when needed with a dedicated Postgres
stored procedure. The free text conditions have been normalized and mapped to
OMOP standard codes to meet the conceptual model.

As indicated in the methods section, we have provided many \emph{derived values}. 
% MIMIC translated derived data
Common derived informations were introduced and loaded: corrected serum calcium,
corrected serum potassium, P/F ratio, corrected osmolarity, SAPSII.

%
% Structural optimization
\emph{Denormalized derived} tables improve SQL query performances and verbosity. In
addition, the resulting tables are much more human readable with the concept
label directly in table and greatly reduces joins. Therefore, a little
denormalization greatly improves the analysts experience of the data model and
the simplicity by adding some redundancy in the data while not interrupting
existing SQL queries. Moreover, these normalized views are backward compatible
and remain standardized allowing the creation of multicentric algorithms. We
provide two examples of \emph{materialized specialized views} derived from
\textsc{microbiologyevents} and \textsc{icustays} MIMIC that simplify the
experience for scientists (listing \ref{lst:optimized}). This results reflect
the lack of \textit{simplicity} of the model in its original form but this can
be easily overcome with such analytics tables.

\begin{lstlisting}[language=sql,basicstyle=\scriptsize,caption=Optimized and denormalized microbiology table SQL query,label={lst:optimized}]
SELECT antibiotic_source_value,
antibiotic_interpretation_concept_id,
antibiotic_interpretation_concept_name
FROM microbiology
WHERE
organism_concept_id = 4149419                     			
  -- 'Staph aureus coag +' 
AND specimen_concept_id = 46235217               			
  -- 'Bacteria identified in Blood product 
      unit.autologous by Culture';
\end{lstlisting}

% Derived data results
This results are in favor of a good \textit{flexibility} of the model allowing
to store derived data.


% Extraction of sections
The note section extraction pipeline resulted in 1200 sections that were
collected and then manually filtered to exclude false positives. 400 similar
groups were highlighted. The extracted sections have not been mapped to
standard terminologies such as LOINC Clinical Document Ontology (CDO). The
reason for this is that the CDO LOINC decided not to maintain their sections
from its standard, considering that these sections were not widely 
used\footnote{https://loinc.org/news/loinc-version-2-63-and-relma-version-6-22-are-now-available/}.


%
% Datathon
%

The French Hospitals of Paris (AP-HP) organized a datathon with MIMIC-OMOP.  25
teams, 160 participants had 48 hours to undertake a clinical project using the
database MIMIC-OMOP through 15,000 requests with a maximum duration of one
minute. They had the opportunity to create mixed teams: clinicians brought the
issues that required data mining, as well as their data expertise; data
scientists judged the technical feasibility and finally implemented the various
analyses needed. Writing standard queries (i.e. with standard concepts)
requires knowing the organization of relational models (SQL) and also mastering
the graphical nature of certain terminologies such as SNOMED-CT in order to
capture all potential codes that might be related to the one analysts think of
first. Overall the teams quickly mastered the OMOP model and managed to produce
results at the end of the datathon.
This results are in favor of a good \textit{understandibility} and
\textit{simplicity} of the model.

